{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Neutral": {
"mode": 0,
"name": "Neutral",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing3.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Laura",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Neutral": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Neutral"
}
},
"scale": 1.0
}