[gd_scene load_steps=10 format=3 uid="uid://7ugb3rp7suaw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nmypl"]
[ext_resource type="SpriteFrames" uid="uid://cmqhy1fkxdput" path="res://animations/player.tres" id="2_dh8nn"]
[ext_resource type="AudioStream" uid="uid://s8ocv5poekm6" path="res://sounds/footsteps/footstep_wood_000.ogg" id="3_u8d5o"]
[ext_resource type="AudioStream" uid="uid://c10s17t6ntxk2" path="res://sounds/footsteps/footstep_wood_001.ogg" id="4_mkfqe"]
[ext_resource type="AudioStream" uid="uid://dxuhmp72ksf60" path="res://sounds/footsteps/footstep_wood_002.ogg" id="5_fvn5s"]
[ext_resource type="AudioStream" uid="uid://cpk1mfopg0p4w" path="res://sounds/footsteps/footstep_wood_003.ogg" id="6_1m36x"]
[ext_resource type="AudioStream" uid="uid://dy88vrplv86al" path="res://sounds/footsteps/footstep_wood_004.ogg" id="7_0i2mf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rfr7"]
radius = 4.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0mjm6"]
streams_count = 5
stream_0/stream = ExtResource("3_u8d5o")
stream_1/stream = ExtResource("4_mkfqe")
stream_2/stream = ExtResource("5_fvn5s")
stream_3/stream = ExtResource("6_1m36x")
stream_4/stream = ExtResource("7_0i2mf")

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_nmypl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_6rfr7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_dh8nn")
animation = &"walk"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_0mjm6")
bus = &"SFX"

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
