if {mood} == "angry":
	josephine: I'm leaving, if you're going to be rude you won't be getting any business out of me.
else:
	josephine (Neutral): Hi, my name's Josephine, it's nice to meet you!
	josephine (Neutral): I'm new to town, what is this place?
	- This is my library! Let me know if I can help you find anything.
		josephine (Neutral): Thank you!
	- None of your business. | [mood="angry"]
		josephine (Angry): Right, that's kinda rude, fuck you too I guess.
		[signal arg="leave"]
		set {mood} = "angry"
