[gd_scene load_steps=8 format=3 uid="uid://drvu6y7qatqg5"]

[ext_resource type="Script" path="res://scripts/lamp.gd" id="1_ra7jg"]
[ext_resource type="PackedScene" uid="uid://cu3ld8cpbe23m" path="res://scenes/interaction_area.tscn" id="2_6gp2u"]
[ext_resource type="Texture2D" uid="uid://ceha437qdr31k" path="res://assets/sprites/furniture/lamp.png" id="2_ry3of"]
[ext_resource type="AudioStream" uid="uid://by1cwc22n4klg" path="res://sounds/lamp.wav" id="3_f5f5o"]

[sub_resource type="Gradient" id="Gradient_kbu5v"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ffqe5"]
gradient = SubResource("Gradient_kbu5v")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.3)

[sub_resource type="CircleShape2D" id="CircleShape2D_63b8q"]
radius = 14.13

[node name="Lamp" type="PointLight2D"]
z_index = 5
y_sort_enabled = true
energy = 0.62
shadow_enabled = true
texture = SubResource("GradientTexture2D_ffqe5")
script = ExtResource("1_ra7jg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0)
texture = ExtResource("2_ry3of")

[node name="InteractionArea" parent="." instance=ExtResource("2_6gp2u")]
action_name = "turn on/off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_63b8q")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f5f5o")
volume_db = -15.559

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
