[gd_scene load_steps=2 format=3 uid="uid://c6q2gpehjlyjp"]

[ext_resource type="Texture2D" uid="uid://mxgekea27f83" path="res://assets/sprites/furniture/rug.png" id="1_rfw2h"]

[node name="Rug" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
y_sort_enabled = true
texture = ExtResource("1_rfw2h")
