[gd_scene load_steps=3 format=3 uid="uid://b6qvdx8t6stov"]

[ext_resource type="Texture2D" uid="uid://dqakrq7jwnx10" path="res://assets/sprites/furniture/sofa-front.png" id="1_rd5s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_out2c"]
size = Vector2(49, 20)

[node name="SofaFront" type="StaticBody2D"]
z_index = 5
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rd5s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_out2c")
